import xlrd
import codecs
import json
import os

# xls = xlrd.open_workbook('table.xlsx')
# table = xls.sheet_by_index(1)
# f = codecs.open('table.json', 'w', 'utf-8')
# j = {'zhuceList':[],'shibieList':[]}

# for i in range(1,table.nrows-2):
#     # print table.row_values(i)[2] +' -> '+ table.row_values(i)[4]
#     j['zhuceList'].append(table.row_values(i)[2])
#     j['shibieList'].append(table.row_values(i)[4])
# json.dump(j,f)

p = 'models8'
models = [os.path.join(f).split('.')[0] for f in os.listdir(p) if  f.endswith('.gmm')]
print models

f = codecs.open('log/table.json', 'r', 'utf-8')
j = json.load(f)
table_Dic = {}
for index, s in enumerate(j['shibieList']):
    table_Dic[s.split('.')[0]] = j['zhuceList'][index].split('.')[0]
print table_Dic

f = codecs.open('models8/gmm_report_likehood.json', 'r', 'utf-8')
j = json.load(f)
result_Dic = {}
for r in j['resultList']:
    rank = []
    for m in r['modelList']:rank.append(m.split('/')[len(m.split('/'))-1].split('.')[0]) 
    result_Dic[r['testFilename'].split('/')[len(r['testFilename'].split('/'))-1].split('.')[0]] = rank
print result_Dic

# f = codecs.open('log/ugmm_log', 'r')
# import re
# content = f.read()
# pattern = re.compile('(.*?) -> (.*?)\n', re.S)
# items = re.findall(pattern, content)
# result_Dic = {}
# for i in items:
#     result_Dic[i[0].split('/')[len(i[0].split('/'))-1].split('.')[0]] = i[1]
# print result_Dic

cor = 0
def exsits(L,result):
    a=0
    for l in L:
        if l == result:
            a+=1
    if a>0:
        return 1
    else:
        return 0

# for k in table_Dic.keys():
#     # print k,table_Dic[k],result_Dic[k][0],result_Dic1[k][0],result_Dic2[k][0]
#     # # a=b=0
#     # if result_Dic1[k][0] == result_Dic1[k][0]:
#     #     # a=1
#     #     # print result_Dic[k][0],result_Dic1[k][0]
#     # if table_Dic[k] == result_Dic2[k][0]:
#     # if k == result_Dic[k]:
#     #     cor += 1
#     # # if not a==b:
#     #     # cor += 1
#     #     # print result_Dic[k][0],result_Dic1[k][0]
#     # # else:
#     # #     print k,result_Dic[k],table_Dic[k]
#     # print table_Dic[k],'|||||'
#     L = []
#     for i in range(0,5):
#         print result_Dic[i][k][0]
for k in result_Dic.keys():
    # if table_Dic[k] exsits in models
    if exsits(models,table_Dic[k]):
        if result_Dic[k][0] == table_Dic[k]:
            cor+=1
        elif result_Dic[k][1] == table_Dic[k]:
            cor+=1
        elif result_Dic[k][2] == table_Dic[k]:
            cor+=1
            
print cor
